{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"],
      "@hooks/*": ["./app/hooks/*"],
      "@components/*": ["./app/components/*"],
      "@design/*": ["./app/design/*"],
      "@domain/*": ["./app/domain/*"],
      "@contexts/*": ["./app/contexts/*"],
      "@workflow/*": ["./app/workflow/*"],
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
